import tkinter
import tkinter.messagebox
import random
import threading
import itertools
import time
import pygame # 音乐的路径
file=r'D:\CloudMusic\aa.mp3' # 初始化
pygame.mixer.init() # 加载音乐文件
track = pygame.mixer.music.load(file)  # 开始播放音乐流
pygame.mixer.music.play()
 
def closeWindow():
    root.flag=False
    time.sleep(0.1)   
    root.destroy()
 
def clickStart():
    t=threading.Thread(target=shuffleUsers)       
    t.start()
    btnStart['state']='disabled'
    btnStop['state']='normal'
 
def clickStop():
    global times
    root.flag=False     
    time.sleep(0.1)
    times+=1
    tkinter.messagebox.showinfo(title="Congratulations!", message=str(times)+": "+showLabel['text'])
    btnStart['state']='normal'
    btnStop['state']='disabled'
     
def shuffleUsers():     
    root.flag=True
    t=users[:]
    random.shuffle(t)
    t=itertools.cycle(t)
    while root.flag:
        showLabel['text']=next(t)
        time.sleep(0.0001) #越小越快   
 
root=tkinter.Tk()
root.title("Name Shuffle")
root.geometry("400x400+480+200")
root.resizable(False,False)
 
root.flag=False     
times=0
users=['周嘉铖','钱珑超','徐展','尤桉哲','钱涛','黄舒怡','胡志辉','吴昭耀','陈萌萌','郑巧悦','陈艳','梁明皓','蒋俊超','徐颖','倪宏涛','潘梦倩','俞靖庐','王中阳','毛贞强','张嫒','朱速航','陈涛','陆元超','叶振雄','奚申杰','叶梦婷','徐丽丽','潘艳']
 
btnStart=tkinter.Button(root,text='Start',command=clickStart)   
btnStart.place(x=30,y=10,width=100,height=80)
 
btnStop=tkinter.Button(root,text='Stop',command=clickStop)
btnStop['state']='disabled'
btnStop.place(x=300,y=10,width=100,height=80)
 
showLabel=tkinter.Label(root,text='')
showLabel['fg']='red'
showLabel.place(x=150,y=180,width=100,height=80)   
 
root.protocol("WM_DELETE_WINDOW",closeWindow)
root.mainloop()
